version: '2'

services:
    db:
        #container_name: kiwi_db
        image: postgres:latest
        volumes:
            - db_data:/var/lib/postgresql/data
        restart: always
        environment:
            POSTGRES_DB: kiwi
            POSTGRES_USER: kiwi
            POSTGRES_PASSWORD: kiwi

    web:
        #container_name: kiwi_web
        depends_on:
            - db
        restart: always
        image: kiwitcms/kiwi:latest
        ports:
            - 8080:8080
            - 8443:8443
        volumes:
            - uploads:/Kiwi/uploads:Z
        networks: 
            web:
        environment:
            KIWI_DB_ENGINE: django.db.backends.postgresql
            KIWI_DB_HOST: db
            KIWI_DB_PORT: 5432
            KIWI_DB_NAME: kiwi
            KIWI_DB_USER: kiwi
            KIWI_DB_PASSWORD: kiwi
            KIWI_DONT_ENFORCE_HTTPS: "true"

    gateway:
        depends_on:
            - web
            - db
        image: caddy:2.4.6-alpine
        restart: unless-stopped
        ports:
            - 443:443
        volumes:
            - gateway_data:/data
        configs:
            - source: gateway_config
              target: /etc/caddy/Caddyfile
        networks:
            gateway:
            web:
        deploy:
            resources:
                limits:
                    memory: 2gb
configs:
  gateway_config:
    file: ./config/gateway/Caddyfile

networks:
    web:
    gateway:

volumes:
    db_data:
    uploads:
    gateway_data:
